{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "jan-nl.gl.joinmc.link",
          "assigned_srv": "jan-nl.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "625dd6a9-1afa-4714-9527-18712569ce82",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42666,
          "port_start": 42665,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "static_ip6": "2602:fbaf:0:1::13",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-09T03:01:17.916943Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "564763e4-1b99-4bd4-ad48-88950510fff0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a6d8a042-ad51-44a5-9a54-1605662b3c0f",
          "agent_name": "Server ",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
